<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Small Cart View Controller-->
        <scene sceneID="kdo-Fw-bwL">
            <objects>
                <viewController storyboardIdentifier="SmallCartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OF1-Lj-6Uo" customClass="SmallCartViewController" customModule="ObservableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzb-3a-WZy">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-u6-MoY">
                                <rect key="frame" x="5" y="30.5" width="140" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keq-Bb-Jv1">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-vU-eaG">
                                        <rect key="frame" x="0.0" y="21" width="140" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-HX-F4J">
                                        <rect key="frame" x="0.0" y="39.5" width="140" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0e-u6-MoY" firstAttribute="centerY" secondItem="QTO-Q2-ea9" secondAttribute="centerY" id="4zj-78-2If"/>
                            <constraint firstItem="QTO-Q2-ea9" firstAttribute="trailing" secondItem="w0e-u6-MoY" secondAttribute="trailing" constant="5" id="kWD-3i-4Gj"/>
                            <constraint firstItem="w0e-u6-MoY" firstAttribute="leading" secondItem="QTO-Q2-ea9" secondAttribute="leading" constant="5" id="oLF-0Q-nk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTO-Q2-ea9"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="150"/>
                    <connections>
                        <outlet property="priceLabel" destination="jq8-HX-F4J" id="ghp-bt-8CH"/>
                        <outlet property="productsLabel" destination="Nlh-vU-eaG" id="r8h-FY-usG"/>
                        <outlet property="titleLabel" destination="keq-Bb-Jv1" id="rhm-jE-fKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6J-1R-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-340"/>
        </scene>
    </scenes>
</document>
