<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="zhQ-8N-bec" customClass="ProductCategoryCell" customModule="ObservableExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhQ-8N-bec" id="sWR-5Q-LeB" customClass="ProductCategoryCell" customModule="ObservableExample" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="492" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-UB-W6N">
                        <rect key="frame" x="12" y="12" width="468" height="100.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XiC-UB-W6N" secondAttribute="bottom" constant="12" id="9I8-s3-DjY"/>
                    <constraint firstItem="XiC-UB-W6N" firstAttribute="top" secondItem="sWR-5Q-LeB" secondAttribute="top" constant="12" id="nYu-JG-4fC"/>
                    <constraint firstAttribute="trailing" secondItem="XiC-UB-W6N" secondAttribute="trailing" constant="12" id="sOx-vb-bgP"/>
                    <constraint firstItem="XiC-UB-W6N" firstAttribute="leading" secondItem="sWR-5Q-LeB" secondAttribute="leading" constant="12" id="zJC-Cg-SMV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryNameLabel" destination="XiC-UB-W6N" id="zae-2L-AGf"/>
            </connections>
            <point key="canvasLocation" x="350.39999999999998" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
</document>
